@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Bad Script', cursive;
    color: white;
    box-sizing: border-box;
}

.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: transparent;
}

body, html {
    height: 100%;
    width: 100%;
    background-image: url("images/2021-12-03_18.04.39.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

#main-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

a {
    text-decoration: none;
}

.button {
    color: white;
    background-color: transparent;
    border: 3px solid white;
    border-radius: 5px;
    padding: 3px 8px 3px 8px;
    width: 100px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    transition: background-color .1s ease-in-out, color .1s ease-in-out;
    text-decoration: none;
}

.button:hover {
    color: black;
    background-color: white;
}

.buttons-container {
    margin-top: 15px;
    z-index: 2;
}

.header {
    font-size: clamp(50px,20vw,150px);
    line-height: 150px;
    text-align: center;
}

.header2 {
    font-size: 30px;
    text-align: center;
}

.section-header {
    text-align: center;
    font-size: 50px;
}

.section-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.user-cart {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px rgb(49, 49, 49);
    border-radius: 10px;
    padding: 25px;
    background-color: rgba(0,0,0,0.4);
    margin: 10px;
}

.user-cart img {
    border-radius: 10px;
    width: 200px;
}

.user-cart-name {
    font-size: 30px;
}

.item-section {
    display: flex;
    flex-wrap: wrap;
}

.item-section-inverted {
    flex-direction: row-reverse;
}

.item-section-image {
    width: 50%;
    min-width: 300px;
    flex-grow: 2;
}

.item-section-content {
    flex-grow: 2;
    width: 50%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    box-sizing: border-box;
}

.item-section-header {
    font-size: 35px;
    margin-bottom: 20px;
}

.item-section-text {
    font-size: 23px;
    text-align: center;
}

.centered-text-section {
    min-height: 300px;
    margin: 50px 0px 50px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 15px black;
    text-align: center;
}